{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "ignore"
    ],
    "spellright.parserByClass": {
        "dart": {
            "parser": "code"
        },
        "ignore": {
            "parser": "code"
        }
    }
}